version: '2'

services:
    nginx:
        build: Docker/nginx
        volumes:
            - ./:/var/www/codelabs
        ports:
            - 80:80
    node:
        build: Docker/node
        volumes:
            - ./:/var/www/codelabs
        # 'npm rebuild node-sass' adds the missing binding for the container's version of node (6, 7, 8, ...)
        command: bash -c "yarn && yarn start"
        ports:
            - 9000:9000
